spring.datasource.url=jdbc:mysql://localhost:3306/product_order
spring.datasource.username=root
spring.datasource.password=D.ay1221

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update